C:\Users\Андрей\source\repos\Project2kurs_4laba\Project2kurs_4laba\x64\Debug\Project2kurs_4laba.vcxproj.AssemblyReference.cache
C:\Users\Андрей\source\repos\Project2kurs_4laba\Project2kurs_4laba\x64\Debug\Project2kurs4laba.AddEditTariffForm.resources
C:\Users\Андрей\source\repos\Project2kurs_4laba\Project2kurs_4laba\x64\Debug\Project2kurs4laba.MainForm.resources
C:\Users\Андрей\source\repos\Project2kurs_4laba\Project2kurs_4laba\x64\Debug\Project2kurs_4laba.vcxproj.GenerateResource.cache
C:\Users\valer\Desktop\laba4_class_work-main\Project2kurs_4laba\x64\Debug\Project2kurs_4laba.vcxproj.AssemblyReference.cache
C:\Users\valer\Desktop\laba4_class_work-main\Project2kurs_4laba\x64\Debug\Project2kurs4laba.AddEditTariffForm.resources
C:\Users\valer\Desktop\laba4_class_work-main\Project2kurs_4laba\x64\Debug\Project2kurs4laba.MainForm.resources
C:\Users\valer\Desktop\laba4_class_work-main\Project2kurs_4laba\x64\Debug\Project2kurs_4laba.vcxproj.GenerateResource.cache
C:\Users\valer\Desktop\Laba4\Project2kurs_4laba\x64\Debug\Project2kurs_4laba.vcxproj.AssemblyReference.cache
C:\Users\valer\Desktop\Laba4\Project2kurs_4laba\x64\Debug\Project2kurs4laba.AddEditTariffForm.resources
C:\Users\valer\Desktop\Laba4\Project2kurs_4laba\x64\Debug\Project2kurs4laba.MainForm.resources
C:\Users\valer\Desktop\Laba4\Project2kurs_4laba\x64\Debug\Project2kurs_4laba.vcxproj.GenerateResource.cache
C:\Users\valer\Desktop\Прога 3 сем\Laba4\Project2kurs_4laba\x64\Debug\Project2kurs_4laba.vcxproj.AssemblyReference.cache
C:\Users\valer\Desktop\Прога 3 сем\Laba4\Project2kurs_4laba\x64\Debug\Project2kurs4laba.AddEditTariffForm.resources
C:\Users\valer\Desktop\Прога 3 сем\Laba4\Project2kurs_4laba\x64\Debug\Project2kurs4laba.MainForm.resources
C:\Users\valer\Desktop\Прога 3 сем\Laba4\Project2kurs_4laba\x64\Debug\Project2kurs_4laba.vcxproj.GenerateResource.cache
